# sbm

./: README.md  更新说明(一定要先看).doc
api/VolPro.DbTest/: VolPro.DbTest.csproj
api/VolPro.DbTest/IRepositories/Catalog/: IDemo_CatalogRepository.cs
api/VolPro.DbTest/IRepositories/Customer/: IDemo_CustomerRepository.cs
api/VolPro.DbTest/IRepositories/Goods/: IDemo_GoodsRepository.cs
api/VolPro.DbTest/IRepositories/Order/: IDemo_OrderListRepository.cs  IDemo_OrderRepository.cs
api/VolPro.DbTest/IRepositories/Product/: IDemo_ProductColorRepository.cs  IDemo_ProductRepository.cs  IDemo_ProductSizeRepository.cs
api/VolPro.DbTest/IRepositories/Test/: ITestDbRepository.cs  ITestServiceRepository.cs
api/VolPro.DbTest/IServices/Catalog/: IDemo_CatalogService.cs
api/VolPro.DbTest/IServices/Customer/: IDemo_CustomerService.cs
api/VolPro.DbTest/IServices/Goods/: IDemo_GoodsService.cs
api/VolPro.DbTest/IServices/Order/: IDemo_OrderListService.cs  IDemo_OrderService.cs
api/VolPro.DbTest/IServices/Product/: IDemo_ProductColorService.cs  IDemo_ProductService.cs  IDemo_ProductSizeService.cs
api/VolPro.DbTest/IServices/Test/: ITestDbService.cs  ITestServiceService.cs
api/VolPro.DbTest/Repositories/Catalog/: Demo_CatalogRepository.cs
api/VolPro.DbTest/Repositories/Customer/: Demo_CustomerRepository.cs
api/VolPro.DbTest/Repositories/Goods/: Demo_GoodsRepository.cs
api/VolPro.DbTest/Repositories/Order/: Demo_OrderListRepository.cs  Demo_OrderRepository.cs
api/VolPro.DbTest/Repositories/Product/: Demo_ProductColorRepository.cs  Demo_ProductRepository.cs  Demo_ProductSizeRepository.cs
api/VolPro.DbTest/Repositories/Test/: TestDbRepository.cs  TestServiceRepository.cs
api/VolPro.DbTest/Services/Catalog/: Demo_CatalogService.cs
api/VolPro.DbTest/Services/Customer/: Demo_CustomerService.cs
api/VolPro.DbTest/Services/Goods/: Demo_GoodsService.cs
api/VolPro.DbTest/Services/Order/: Demo_OrderListService.cs  Demo_OrderService.cs
api/VolPro.DbTest/Services/Product/: Demo_ProductColorService.cs  Demo_ProductService.cs  Demo_ProductSizeService.cs
api/VolPro.DbTest/Services/Test/: TestDbService.cs  TestServiceService.cs
api/VolPro.WebApi/: Dockerfile  Program.cs  Startup.cs  VolPro.WebApi.csproj  appsettings.json  dev_run2.bat
api/VolPro.WebApi/Controllers/: ApiHomeController.cs  AppController.cs  DbManagerController.cs  ObjectActionValidatorExampleController.cs  SysMonitorController.cs
api/VolPro.WebApi/Controllers/Auth/: AuthController.cs
api/VolPro.WebApi/Controllers/Builder/: BuilderController.cs
api/VolPro.WebApi/Controllers/Dashboard/: DashboardController.cs
api/VolPro.WebApi/Controllers/DataView/: DataViewProjectController.cs  DataViewSysController.cs  DataViewTestController.cs
api/VolPro.WebApi/Controllers/DbTest/: Demo_CatalogController.cs  Demo_CustomerController.cs  Demo_GoodsController.cs  Demo_OrderController.cs  Demo_OrderListController.cs  Demo_ProductColorController.cs  Demo_ProductController.cs  Demo_ProductSizeController.cs  TestDbController.cs  TestServiceController.cs
api/VolPro.WebApi/Controllers/Hubs/: HomePageMessageHub.cs  SignalRUserController.cs  UserCache.cs
api/VolPro.WebApi/Controllers/MES/: MES_Bom_DetailController.cs  MES_Bom_MainController.cs  MES_CustomerController.cs  MES_DefectiveProductRecordController.cs  MES_EquipmentFaultRecordController.cs  MES_EquipmentMaintenanceController.cs  MES_EquipmentManagementController.cs  MES_EquipmentRepairController.cs  MES_InventoryManagementController.cs  MES_LocationManagementController.cs  (+21 more)
api/VolPro.WebApi/Properties/: launchSettings.json
api/VolPro.WebApi/ReportTemplate/: 1b.grf  2a.grf  simple.grf  分组计.grf
api/VolPro.sbm/: Class1.cs  VolPro.sbm.csproj
(+1874 files in other folders)
