<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\VolPro.WebApi.xml</DocumentationFile>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1591;CS8618;CS8600;CS8602;CS1572;CS1573;CS1587;CS1570;CS1591;CS0219;CS8765;CA2200;CS8600;CS8603;CS8604;CS8618;CS8629;CS8600;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\VolPro.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Release\net8.0\</OutputPath>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1572;CS1573;CS1587;CS8618;CS8600;CS8602;CS1591;CS0219;CS8765;CS8600;CS8603;CS8604;CS8629;CS8600;CS8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <Content Remove="Download\**" />
    <EmbeddedResource Remove="Download\**" />
    <None Remove="Download\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolPro.Builder\VolPro.Builder.csproj" />
    <ProjectReference Include="..\VolPro.Core\VolPro.Core.csproj" />
    <ProjectReference Include="..\VolPro.DbTest\VolPro.DbTest.csproj" />
    <ProjectReference Include="..\VolPro.Entity\VolPro.Entity.csproj" />
    <ProjectReference Include="..\VolPro.MES\VolPro.MES.csproj" />
    <ProjectReference Include="..\VolPro.sbm\VolPro.sbm.csproj" />
    <ProjectReference Include="..\VolPro.Sys\VolPro.Sys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugs\" />
    <Folder Include="ReportTemplate\" />
  </ItemGroup>


</Project>
