<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8603;CS8600;CS8629;CS8625;NU1902;NU1903;NU1904;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8603;CS8600;CS8629;CS8625;NU1902;NU1903;NU1904;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolPro.Core\VolPro.Core.csproj" />
    <ProjectReference Include="..\VolPro.Entity\VolPro.Entity.csproj" />
  </ItemGroup>

</Project>
